server/views/player.jade
extends layout

block content
	#ytapiplayer
		| You need Flash player 8+ and JavaScript enabled to view this video.
	#popUps
		#currentlyPlaying
			.album-cover
				img(alt='', src='#')
			.music-info
				h3
				p
		#newSong
			h3
			p
		#voteInfo
			img(alt='', src='http://blogs.villagevoice.com/music/assets_c/2014/01/RiffRaffTweets-thumb-560x439.jpg')
			h3.title
				| JODY HiGHROLLER
			div.thumb
				i.fa.fa-4x
		#voteOff.bottom
			| I guess nobody liked this song! Song Changing in 
			span.countdown 10

server/client/app/player/player.html
<div id="ytapiplayer">
    You need Flash player 8+ and JavaScript enabled to view this video.{{message}}</div>
<div id="popUps">
    <div id="currentlyPlaying">
        <div class="album-cover"><img alt="" src="#" />
        </div>
        <div class="music-info">
            <h3></h3>
            <p></p>
        </div>
    </div>
    <div id="newSong">
        <h3></h3>
        <p></p>
    </div>
    <div id="voteInfo"><img alt="" src="http://blogs.villagevoice.com/music/assets_c/2014/01/RiffRaffTweets-thumb-560x439.jpg" />
        <h3 class="title">JODY HiGHROLLER</h3>
        <div class="thumb"><i class="fa fa-4x"></i>
        </div>
    </div>
    <div id="voteOff" class="bottom">I guess nobody liked this song! Song Changing in <span class="countdown">10</span>
    </div>
</div>
